spring.application.name=microservicio_orquestador
# URLs de los microservicios
microservicio.usuarios.url=http://54.234.150.200:3000
microservicio.proyectos.url=http://18.235.139.228:8080
microservicio.tareas.url=http://18.235.139.228:8002
# Desactivar la configuración automática de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration