spring.application.name=microservicio_orquestador
# URLs de los microservicios
microservicio.usuarios.url=http://nestjs-app:3000
microservicio.proyectos.url=http://microservicio_proyectos:8080
microservicio.tareas.url=http://microservicio_tareas:8000

server.port=8081

# Desactivar la configuracion automatica de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
